QuickSwitch/SwitchWindow.xaml

<platformUi:DialogWindow x:Class="QuickSwitch.SwitchWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:QuickSwitch"
                         mc:Ignorable="d"
                         d:DesignHeight="450" d:DesignWidth="800"
                         Background="Transparent"
                         Width="320"
                         Height="320"
                         Title="QuickSwitch"
                         WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="20"
            ResizeBorderThickness="8"
            CornerRadius="0"
            GlassFrameThickness="-1"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid Margin="8">
        <ListBox x:Name="DocumentsList"
                 Background="Transparent"
                 FocusVisualStyle="{x:Null}"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{Binding Icon}"
                               Width="16"
                               Height="16"
                               Margin="0 0 4 0"/>
                        <TextBlock x:Name="FileName"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsCurrentFile}" Value="True">
                            <Setter TargetName="FileName" Property="Foreground" Value="#ffdbbce1"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</platformUi:DialogWindow>
